[gd_scene load_steps=9 format=3 uid="uid://ne81qpsmjit1"]

[ext_resource type="Texture2D" uid="uid://cejx5bmta3j1i" path="res://assets/sprites/knight.png" id="1_2fd5a"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_t0tma"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dl7dw"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1l6by"]
atlas = ExtResource("1_2fd5a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_li5ju"]
atlas = ExtResource("1_2fd5a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n4eu"]
atlas = ExtResource("1_2fd5a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyetk"]
atlas = ExtResource("1_2fd5a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_208ce"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l6by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li5ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n4eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyetk")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 3
script = ExtResource("1_t0tma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_dl7dw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_208ce")
animation = &"Idle"
autoplay = "Idle"
