[gd_scene load_steps=10 format=3 uid="uid://cbrl3qmolhami"]

[ext_resource type="Script" path="res://scenes/slime.gd" id="1_k43j0"]
[ext_resource type="Texture2D" uid="uid://d0xlk0u767te4" path="res://assets/sprites/slime_green.png" id="1_utxpd"]
[ext_resource type="PackedScene" uid="uid://dj7ajmrfa01ef" path="res://scenes/killzone.tscn" id="2_ufxxo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wsjkn"]
atlas = ExtResource("1_utxpd")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtw7d"]
atlas = ExtResource("1_utxpd")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kvrl"]
atlas = ExtResource("1_utxpd")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_incw4"]
atlas = ExtResource("1_utxpd")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ni3k4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsjkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtw7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kvrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_incw4")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbvf3"]
size = Vector2(12.5, 14)

[node name="Slime" type="Node2D"]
z_index = 1
script = ExtResource("1_k43j0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ni3k4")
autoplay = "default"
frame_progress = 0.174811

[node name="Killzone" parent="." instance=ExtResource("2_ufxxo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_rbvf3")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-9, 0)
